{
  "name": "Eyes to See Bible",
  "short_name": "Eyes to See",
  "display": "standalone",
  "scope": "/eyes-to-see-angular/",
  "start_url": "/eyes-to-see-angular/",
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "description": "A professional Bible reading app with multiple translations",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "splash/splash-750x1334.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "splash/splash-1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "splash/splash-1242x2208.png",
      "sizes": "1242x2208",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "splash/splash-1536x2048.png",
      "sizes": "1536x2048",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "splash/splash-2048x2732.png",
      "sizes": "2048x2732",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
